/* .logo { */
  /* width: 30%; */
  /* padding-right: 0px;
  padding-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo a{
  justify-content: center;
  align-items: center;
  margin: 0px;
  padding-left: 0px;
  
  
}
.logo img {
  width: 33%;
  border: solid white;
  border-radius: 50%;
} */



.container {
  
  max-width: 955px;
  background-color: rgb(152, 199, 143);
  border:2px solid black;
  margin: auto;
  height: 60vh;
  border-radius: 12px;
  margin-top: 20px;
  padding: 33px;
  overflow-y: auto;
  margin-bottom: 15px;
}
.message {
  background-color: grey;
  width: 24%;
  padding: 10px;
  margin: 17px;
  border: solid black;
  border-radius: 12px;
}
.left {
  float: left;
  clear: both;
}

.right {
  float: right;
  clear: both;
}

#send-container{
    display: block;
    margin: auto;
    text-align: center;
    max-width: 985px;
    width: 100%;

}
#messageInp{
    width: 92%;
    border: 2px solid black;
    border-radius: 10px;
    height: 34px;
}

.btn{
    cursor: pointer;;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
}

/* nav{
    border: solid black;
    border-radius: 12px;
    display: flex;
    background-color: black;
}

nav li{
    display: inline;
    margin: 20px;

    text-decoration: none;
   
    
}
.mainlogo{
    margin-left: 30px;
}

nav li a{
    text-align: center;
    color: rgb(34,177,76);
    margin: 25px;
    text-decoration: none;

    
} 
 */
